{
    "name": "phlo/tech",
    "description": "Full-stack web framework with its own .phlo language: express backend logic, routing, HTML views, scoped CSS and single-page behavior in one concise file format that compiles to plain PHP, CSS and JS.",
    "type": "library",
    "license": "MIT",
    "keywords": ["phlo", "framework", "full-stack", "php", "compiler", "spa"],
    "homepage": "https://github.com/q-ainl/phlo",
    "authors": [
        {
            "name": "Jordi Boerman",
            "email": "j@rdi.nu"
        }
    ],
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0 || ^12.0"
    },
    "suggest": {
        "ext-pdo": "Required by the DB resources (MySQL, PostgreSQL, SQLite)",
        "ext-sodium": "Required by the security/encryption resource",
        "ext-gd": "Required by the icon sprite builder (build config key: icons)"
    },
    "autoload": {
        "files": ["phlo.php"]
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
